% Created 2019-10-16 Wed 13:54
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\author{Alex M. Ascension}
\date{\today}
\title{Paper review [Biodonostia]}
\hypersetup{
 pdfauthor={Alex M. Ascension},
 pdftitle={Paper review [Biodonostia]},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.2.3)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{\href{http://dx.doi.org/10.1101/657619}{A mechanistic model for the negative binomial distribution of single-cell mRNA counts} \textit{<17-Jun-2019 Mon>}}
\label{sec:orga391663}
The paper is quite mathematical, but the main idea is that they have tried to
confer a biological to fitting a Negative Binomial (NB) distribution
to single cell data. After some magic, they see that NB can be explained 
as a Continuous Poisson Process (CPP).

A Poisson Process meets the following criteria (in reality many phenomena 
modeled as Poisson processes don’t meet these exactly):

\begin{enumerate}
\item Events are independent of each other. The occurrence of one event does not
affect the probability another event will occur.
\item The average rate (events per time period) is constant.
\item Two events cannot occur at the same time.
\end{enumerate}

Look this \href{https://towardsdatascience.com/the-poisson-distribution-and-poisson-process-explained-4e2cb17d459}{medium} article to see it better.

That is, expression is modelled as a CPP; which is then explained as a set of 
bursts, that is, each event on this Poisson model is a burst of gene expression
by the polymerase.

Then, the authors analyze two datasets (one from Nestorowa et al. and 
another one from 10x) and try to fit the expression of each gene (10k and 4k 
genes in total) to 3 distributions (Poisson, NB and Poisson-Beta) each one
with 4 different models (1 or 2 populations with or without zero inflation);
and see that in both datasets the majority of genes fit a NB distribution.
Interestingly, in Nestorowa a 2 population model expalains the data better, 
whereas in 10x it is the 1 population model. The 2 population model can be
explained by the distribution of counts: one distribution fits the zeros,
and the second one fits the genes expressed one or two times. 
\end{document}